title: Setup
---
/// VARIABLES ///
<<declare $speciesOne = "Phantom">>
<<declare $nameOne = "">>
<<declare $foodOne = "">>
<<declare $drinkOne = "">>
<<declare $hobbyOne = "">>
<<declare $petOne = "">>

<<declare $speciesTwo = "Mummy">>
<<declare $nameTwo = "">>
<<declare $foodTwo = "">>
<<declare $drinkTwo = "">>
<<declare $hobbyTwo = "">>
<<declare $petTwo = "">>

<<declare $speciesThree = "Vampire">>
<<declare $nameThree = "">>
<<declare $foodThree = "">>
<<declare $drinkThree = "">>
<<declare $hobbyThree = "">>
<<declare $petThree = "">>

<<declare $speciesFour = "Centaur">>
<<declare $nameFour = "">>
<<declare $foodFour = "">>
<<declare $drinkFour = "">>
<<declare $hobbyFour = "">>
<<declare $petFour = "">>

<<declare $speciesFive = "Werewolf">>
<<declare $nameFive = "">>
<<declare $foodFive = "">>
<<declare $drinkFive = "">>
<<declare $hobbyFive = "">>
<<declare $petFive = "">>

<<declare $speciesSix = "Alien">>
<<declare $nameSix = "">>
<<declare $foodSix = "">>
<<declare $drinkSix = "">>
<<declare $hobbySix = "">>
<<declare $petSix = "">>
===

title: ZebraClueTest
---
{$speciesOne}: Hey there detective, staying sharp?
Phantom: I'm just planning on minding my own in here. I really like the {$foodOne}, it pairs nicely with the {$drinkOne}.
{$speciesOne}: Between you and me... Im pretty nervous about this.
Phantom: But you're really good at what you do. Like I'm good at {$hobbyOne}!
Phantom: What I'm saying is you've got this. Get back out there detective!

//Vampire: Just between you and me... I heard a rumor that {get_player_name()} only has {$player_coins} coins to his name.
===

title: Phantom
---
sample text
===

title: Mummy
---
sample text
===

title: Vampire
---
Vampire: I love the {$foodThree}, it's my favorite! 
Vampire: It pairs so nicely with the {$drinkThree}

===

title: Centaur
---
sample text
===

title: Werewolf
---
Werewolf: The {$speciesFour} loves to drink {$drinkFour}.
Werewolf: He's built up quite a tab too! Har har har!
===

title: Alien
---
sample text
===