title: Setup
---
/// VARIABLES ///
<<declare $speciesOne = "Phantom">>
<<declare $nameOne = "">>
<<declare $foodOne = "">>
<<declare $drinkOne = "">>
<<declare $hobbyOne = "">>
<<declare $petOne = "">>

<<declare $timesSpokenOne = 0>>

<<declare $speciesTwo = "Vampire">>
<<declare $nameTwo = "">>
<<declare $foodTwo = "">>
<<declare $drinkTwo = "">>
<<declare $hobbyTwo = "">>
<<declare $petTwo = "">>

<<declare $timesSpokenTwo = 0>>

<<declare $speciesThree = "Centaur">>
<<declare $nameThree = "">>
<<declare $foodThree = "">>
<<declare $drinkThree = "">>
<<declare $hobbyThree = "">>
<<declare $petThree = "">>

<<declare $timesSpokenThree = 0>>

<<declare $speciesFour = "Werewolf">>
<<declare $nameFour = "">>
<<declare $foodFour = "">>
<<declare $drinkFour = "">>
<<declare $hobbyFour = "">>
<<declare $petFour = "">>

<<declare $timesSpokenFour = 0>>

<<declare $speciesFive = "Mummy">>
<<declare $nameFive = "">>
<<declare $foodFive = "">>
<<declare $drinkFive = "">>
<<declare $hobbyFive = "">>
<<declare $petFive = "">>

<<declare $timesSpokenFive = 0>>

<<declare $speciesSix = "Alien">>
<<declare $nameSix = "">>
<<declare $foodSix = "">>
<<declare $drinkSix = "">>
<<declare $hobbySix = "">>
<<declare $petSix = "">>

<<declare $timesSpokenSix = 0>>

<<declare $killerClue = "">>
===

title: ZebraClueTest
---
{$speciesOne}: Hey there detective, staying sharp?
Phantom: I'm just planning on minding my own in here. I really like the {$foodOne}, it pairs nicely with the {$drinkOne}. Yum!
{$speciesOne}: Between you and me... Im pretty nervous about this.
Phantom: But you're really good at what you do. Like I'm good at {$hobbyOne}!
Phantom: What I'm saying is you've got this. Get back out there detective!
===

title: Phantom
---
<<if $timesSpokenOne == 0>>
Phantom: Oh me? I'm just here to freshen up.
Phantom: This {$drinkOne} is pretty great, you should talk to the wolf-man at the bar!
<<else>>
Phantom: You hear lot's of things when you're a ghost like me!
Phantom: For one, I heard that the monster who has a pet {$petThree} is directly to the right of the monster who eats {$foodTwo}.
Phantom: Oh, and one other thing:
Phantom: The monster who has a pet {$petThree} is two rooms to the right of the monster who likes {$hobbyTwo}.
Phantom: (That's counting the ballroom)
<<endif>>
<<set $timesSpokenOne = $timesSpokenOne + 1>>
===

title: Mummy
---
<<if $timesSpokenTwo == 0>>
Mummy: Great. The party of the century has been ruined.
Mummy: Find who did this, and there will be untold riches your way Mr. Blob.
<<else>>
Mummy: I have to keep reminding people about the no pets in the dining room policy. 
Mummy: a CERTAIN SOMEONE in there keeps sharing {$foodThree} with his {$petThree}.
<<endif>>
<<set $timesSpokenTwo = $timesSpokenTwo + 1>>
===

title: Vampire
---
<<if $timesSpokenThree == 0>>
Vampire: It's a shame what happened to our Zombie friend. 
Vampire: It was always nice to share a meal with him.
<<else>>
Vampire: Not sure if this helps with the case Mr. Blob, but I heard a rumor...
Vampire: That the monsters who eats {$foodOne} is somewhere to the right of the monster who has a pet {$petThree}.
<<endif>>
<<set $timesSpokenThree = $timesSpokenThree + 1>>
===

title: Centaur
---
<<if $timesSpokenThree == 0>>
Centaur: This {$drinkThree} is amazing, it goes great with the {$foodThree}!
<<else>>
Centaur: I'm not one for gossip, but if it helps the case:
Centaur: I heard that the monster who drinks {$drinkFour} is to the left of the monster who eats {$foodTwo}.
<<endif>>
<<set $timesSpokenFour = $timesSpokenFour + 1>>
===

title: Werewolf
---
Werewolf: The {$speciesThree} loves to drink the {$drinkThree}.
Werewolf: He's built up quite a tab too! Har har har!
-> Would you say that bar tending gives you strong arms? <<once>>
    Werewolf: Hm? Well I suppose so. It is a lot of shaking.
-> What do you do for fun Mr. Wolf?
    Werewolf: I love {$hobbyFour}!
-> Did you kill that guy? <<once>>
    Werewolf: Goodness no!
-> I'll be on my way.
    Werewolf: Take care out there.

===

title: Alien
---
=> Alien: GEEPLE.
=> Alien: GARLORP.
=> Alien: OURBLE. 
=> Alien: :D
=> Alien: BEEBLA.
===

title: Body
---
A poor zombie who will never eat brains again.
<<if $killerClue == "wwPet">>
There's fur near the body... The killer must have a pet {$petFour}!
<<elseif $killerClue == "vpDrink">>
theres a spill on the floor. The killer was drinking {$drinkTwo}! 
<<elseif $killerClue == "ctPet">>
There's fur near the body... The killer must have a pet {$petThree}!
<<elseif $killerClue == "ptHobby">>
tickets to a {$hobbyOne} convention. These must have fallen out of the killer's pocket!
<<endif>>
===